<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Random Password Generator</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="fonts.css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="jquery-lang.js"></script>
		<script type="text/javascript" src="langpack/fr.js"></script>
		<script type="text/javascript" src="langpack/el.js"></script>
	</head>
	<body>
		<div id="title"><a href="https://ola.stinpriza.org/passwordgenerator">ola.stinpriza.org/passwordgenerator</a></div>
		<p></p>
		<div id="langChanger"><a href="javascript:window.lang.change('en');">Switch to English</a> | <a href="javascript:window.lang.change('fr');">Switch to French</a> | <a href="javascript:window.lang.change('el');">Switch to Greek</a> </div>
		<div id="description">
			<span lang="en">Choose the options below then submit, and you will get your own unique password instantly generated by our script. All random passwords generated by this software are available on your local computer only. No passwords are transferred over the Internet. No personal data is stored by or captured through the site.</span><br />
			<br /><span lang="en">You will always find the latest source code version of this script in our Framagit repository. You can check out the source code :</span><br /><span><a href="https://framagit.org/stinpriza/passwordgenerator">https://framagit.org/stinpriza/passwordgenerator</a></span><br />
		</div>
		<div id="option_choice">
			<form action="">
				<ul class="checkboxlist">
					<li class="length_item">
						<label for="length_chars_select" lang="en">password character length</label>
						<select name="length_chars_select" id="length_chars_select">
							<option value="8" >8</option>
							<option value="9" >9</option>
							<option value="10" >10</option>
							<option value="11" >11</option>
							<option value="12" selected="selected">12</option>
							<option value="13" >13</option>
							<option value="14" >14</option>
							<option value="15" >15</option>
							<option value="16" >16</option>
							<option value="17" >17</option>
							<option value="18" >18</option>
							<option value="19" >19</option>
							<option value="20" >20</option>
							<option value="21" >21</option>
							<option value="22" >22</option>
							<option value="23" >23</option>
							<option value="24" >24</option>
							<option value="25" >25</option>
							<option value="26" >26</option>
							<option value="27" >27</option>
							<option value="28" >28</option>
							<option value="29" >29</option>
							<option value="30" >30</option>
							<option value="31" >31</option>
							<option value="32" >32</option>
						</select>
					</li>
					<li class="checked_item"><input type="checkbox" name="alphalower_chars_checkbox" id="alphalower_chars_checkbox" checked="checked" /><label for="alphalower_chars_checkbox"><span lang="en">string letters</span> <span class="chars_example">[ a b c d e f g h ... x y z ]</span></label></li>
					<li class="checked_item"><input type="checkbox" name="alphaupper_chars_checkbox" id="alphaupper_chars_checkbox" checked="checked" /><label for="alphaupper_chars_checkbox"><span lang="en">capital letters</span> <span class="chars_example">[ A B C D E F G H... X Y Z ]</span></label></li>
					<li class="checked_item"><input type="checkbox" name="num_chars_checkbox" id="num_chars_checkbox" checked="checked" /><label for="num_chars_checkbox"><span lang="en">digits</span> <span class="chars_example">[ 0 1 2 3 4 5 6 7 8 9 ]</span></label></li>
					<li class="checked_item"><input type="checkbox" name="special_chars_checkbox" id="special_chars_checkbox" checked="checked" /><label for="special_chars_checkbox"><span lang="en">special symbols</span> <span class="chars_example">[  ~ ! @ # $ % ... &lt; &gt; / ? ]</span></label></li>
					<li class="checked_item"><input type="checkbox" name="ambiguous_chars_checkbox" id="ambiguous_chars_checkbox" checked="checked" /><label for="ambiguous_chars_checkbox"><span lang="en">ambiguous characters</span> <span class="chars_example">[ i o 0 O I 1 l ]</span></label></li>
				</ul>
			</form>
		</div>
		<p><a href="#" id="generate" lang="en">Generate Password</a></p>
		<script type="text/javascript">
			//<![CDATA[
			(function($) {
				$.generateRandomPassword = function(length, AlphaLower, AlphaUpper, Num, Special, Ambiguous) {
					length = typeof length !== 'undefined' ? length : 8;
					AlphaLower = typeof AlphaLower !== 'undefined' ? AlphaLower : true;
					AlphaUpper = typeof AlphaUpper !== 'undefined' ? AlphaUpper : true;
					Num = typeof Num !== 'undefined' ? Num : true;
					Special = typeof Special !== 'undefined' ? Special : false;
					Ambiguous = typeof Ambiguous !== 'undefined' ? Ambiguous : false;
					var password = '';
					var chars = '';
					if (AlphaLower) chars += 'abcdefghjkmnpqrstuvwxyz';
					if (AlphaUpper) chars += 'ABCDEFGHJKLMNPQRSTUVWXYZ';
					if (Num) chars += '23456789';
					if (Special) chars += '~!@#$%^&*()-_=+[]{};:,.<>/?';
					if (AlphaLower && Ambiguous) chars += 'iol';
					if (AlphaLower && Ambiguous) chars += 'IO';
					if (Num && Ambiguous) chars += '01';
					if (!AlphaLower && !Num && Ambiguous) chars += 'iolIO01';
					if (chars == '') return window.lang.convert('Please make at least one selection');
					var list = chars.split('');
					var len = list.length, i = 0;
					do {
						i++;
						var index = Math.floor(Math.random() * len);
						password += list[index];
					} while(i < length);
					return password;
				};
			})(jQuery);
			
			$(function() {
				$('#generate').click(function(event) {
					var pwd = $.generateRandomPassword(
						$("#length_chars_select").val(),
						$("#alphalower_chars_checkbox").is(":checked"),
						$("#alphaupper_chars_checkbox").is(":checked"),
						$("#num_chars_checkbox").is(":checked"),
						$("#special_chars_checkbox").is(":checked"),
						$("#ambiguous_chars_checkbox").is(":checked")
					);
					$('<p class="password"/>').text(pwd).
					insertAfter($(this).parent());
					event.preventDefault();
				});

			});
			
			$( '.checkboxlist' ).on( 'click', 'input:checkbox', function () {
				$( this ).parent().toggleClass( 'checked_item', this.checked ); 
				$( this ).parent().toggleClass( 'unchecked_item' ); 
			});
			
			window.lang = new jquery_lang_js();
			$().ready(function () {
				window.lang.run();
			});
			
			var userLang = (navigator.language) ? navigator.language : navigator.userLanguage;
			if (userLang == 'fr') window.lang.change('fr');
			if (userLang == 'el') window.lang.change('el');
			
			//]]>
		</script>
	</body>
</html>
